(fp_lib_table
  (version 7)
  (lib (name "PJ-322")(type "KiCad")(uri "${KIPRJMOD}/lib/PJ-322/PJ-322.pretty")(options "")(descr ""))
  (lib (name "WH148-1A-2")(type "KiCad")(uri "${KIPRJMOD}/lib/WH148-1A-2/WH148-1A-2.pretty")(options "")(descr ""))
  (lib (name "TB006 -508-02BE")(type "KiCad")(uri "${KIPRJMOD}/lib/TB006 -508-02BE")(options "")(descr ""))
  (lib (name "L7805CV")(type "KiCad")(uri "${KIPRJMOD}/lib/L7805CV")(options "")(descr ""))
  (lib (name "860040574008")(type "KiCad")(uri "${KIPRJMOD}/lib/860040574008")(options "")(descr ""))
  (lib (name "NZX13B,133")(type "KiCad")(uri "${KIPRJMOD}/lib/NZX13B,133")(options "")(descr ""))
  (lib (name "TLPG5600")(type "KiCad")(uri "${KIPRJMOD}/lib/TLPG5600")(options "")(descr ""))
  (lib (name "MF0207FRE52-10K")(type "KiCad")(uri "${KIPRJMOD}/lib/MF0207FRE52-10K")(options "")(descr ""))
  (lib (name "MFP126DRA-UL")(type "KiCad")(uri "${KIPRJMOD}/lib/MFP126DRA-UL")(options "")(descr ""))
  (lib (name "MFR-25FBF52-309R")(type "KiCad")(uri "${KIPRJMOD}/lib/MFR-25FBF52-309R")(options "")(descr ""))
  (lib (name "1N5819")(type "KiCad")(uri "${KIPRJMOD}/lib/1N5819")(options "")(descr ""))
  (lib (name "WCAP-ATLI_5X11")(type "KiCad")(uri "${KIPRJMOD}/lib/WCAP-ATLI_5X11")(options "")(descr ""))
  (lib (name "K683K15X7RF5TL2")(type "KiCad")(uri "${KIPRJMOD}/lib/K683K15X7RF5TL2")(options "")(descr ""))
  (lib (name "K104K15X7RF5TL2")(type "KiCad")(uri "${KIPRJMOD}/lib/K104K15X7RF5TL2")(options "")(descr ""))
  (lib (name "WCAP-ATG5_5X11")(type "KiCad")(uri "${KIPRJMOD}/lib/WCAP-ATG5_5X11")(options "")(descr ""))
  (lib (name "K333K15X7RF5TL2")(type "KiCad")(uri "${KIPRJMOD}/lib/K333K15X7RF5TL2")(options "")(descr ""))
  (lib (name "FG14X7R1H225KRT06")(type "KiCad")(uri "${KIPRJMOD}/lib/FG14X7R1H225KRT06")(options "")(descr ""))
  (lib (name "TAP105K050BRW")(type "KiCad")(uri "${KIPRJMOD}/lib/TAP105K050BRW")(options "")(descr ""))
  (lib (name "K103K10X7RF5UL2")(type "KiCad")(uri "${KIPRJMOD}/lib/K103K10X7RF5UL2")(options "")(descr ""))
  (lib (name "MF0207FTE52-1K")(type "KiCad")(uri "${KIPRJMOD}/lib/MF0207FTE52-1K")(options "")(descr ""))
  (lib (name "FG28X5R1H105KRT06")(type "KiCad")(uri "${KIPRJMOD}/lib/FG28X5R1H105KRT06")(options "")(descr ""))
  (lib (name "V7236B1")(type "KiCad")(uri "${KIPRJMOD}/lib/V7236B1/V7236B1.pretty")(options "")(descr ""))
)
